<!DOCTYPE html>
<html>
<head>
<title>Tatertot Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://cdn.discordapp.com/avatars/454323110569574422/15e18bcda9036ea4e199f7839b5a07a2.webp?size=512" style="width:90px" type="image/x-icon">
<style>
body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  background: #6891C3;
}

.nb {
  overflow: hidden;
  background-color: #AAC5E2;
  padding-left: 20px;
  padding-right: 20px;
  border-style: solid #AAC5E2;
  border-radius: 15px;
  margin: 10px;
}

.nb a {
  float: left;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
  padding: 14px 16px;
  text-align: center;
}

.nb a:hover {
  background-color: #ddd;
  color: black;
}

.nb a.active {
  background-color: #F692BC;
  color: white;
}
.con {
          border: 2px solid #AAC5E2;
          background-color: #AAC5E2;
          border-radius: 15px;
          padding: 16px;
          margin: 16px 0;
          color: #fff;
          margin: 30px;
       
}

.fb {
  padding:40px 0;
  background-color:#AAC5E2;
  color:#fff;
  border-style: solid;
  border-color: #6891C3;
  border-radius: 15px;
  margin: 10px;
}

.fb ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;

}

.fb li {
  padding:0 10px;
}

.fb ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.fb ul a:hover {
  opacity:1;
}

.fb .social {
  text-align:center;
  padding-bottom:25px;
}

.fb .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #fff;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.fb .social > a:hover {
  opacity:0.9;
}

.fb .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#fff;
  margin-bottom:0;
}

.con::after {
    content: "";
    clear: both;
    display: table;
}
        
        .con img {
          float: left;
          margin-right: 20px;
          border-radius: 50%;
        }
        
        .con span {
          font-size: 20px;
          margin-right: 15px;
        }
        
        @media (max-width: 500px) {
          .con {
              text-align: center;
          }
          .con img {
              margin: auto;
              float: none;
              display: block;
          }
        }
</style>
</head>
<body>
    
<div class="nb">
  <a class="active" href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="sm.html">Social Media</a>
  <a href="ungame.wtf">United Nation</a>
  <a href="peacekeeper.html">PeaceKeeper</a>
  <a href="stats.html">Stats</a>
</div>
<center>
    <h1 style="color: #F692BC; font-size: 60px; text-align: center;">Tatertot</h1>
    <h1 style="color: #F692BC; text-align: center;">Making bad decitions since birth</h1>
    <h2 style="color: #FDFD95; text-align: center;">What has he done with his life?<br> Made one website and think hes the coolest dev</h2>

</center>
<div class="con" style="margin: 15px;"> <h1 style="color: #F692BC; font-size: 40px; text-align: center;">Testimonies</h1></div>
<div class="con">
    <img src="https://cdn.discordapp.com/avatars/394811838287577089/a_aa7e95b3ac9fa658c90d3b319d48aa57.gif?size=512" alt="Avatar" style="width:90px">
    <p><span>Reedeht#0001</span> Developer of United Nations</p>
    <p>Pain in my ass i kinda want to fire him</p>
  </div>

  <div class="con">
    <img src="https://cdn.discordapp.com/avatars/674877361442783242/284b6277497926acd4797ea6d255255e.webp?size=512" alt="Avatar" style="width:90px">
    <p><span>Smonk#0420</span> Backend Developer at United Nations</p>
    <p>Very cringy 14 year old</p>
  </div>
  <div class="con">
    <img src="https://cdn.discordapp.com/avatars/196381315967352834/dd98aaf06298551e4d3a9a48f7d53eb4.webp?size=512" alt="Avatar" style="width:90px">
    <p><span>Falafel Master#1873</span> Kickball of United Nations</p>
    <p>...</p>
  </div>

</body>
<div class="fb">
    <footer>
        <div class="social"><a href="https://www.youtube.com/channel/UC_z-j0OBCacEUSzDvpj9AfA"><i class="icon ion-social-youtube"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="peacekeeper.html"><i class="icon ion-social-nodejs"></i></a></div>

        <p class="copyright">Tate Roller © 2021</p>
    </footer>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

</html>